# csharp-uj

zadanie-01/: zadanie-01.sln
zadanie-01/zadanie-01/: Program.cs  zadanie-01.csproj
zadanie-01/zadanie-01/common/interfaces/: IDialogParser.cs  IDialogPart.cs  INpc.cs
zadanie-01/zadanie-01/common/models/: EHeroClass.cs  Hero.cs  HeroDialogPart.cs  Location.cs  Npc.cs  NpcDialogPart.cs
zadanie-01/zadanie-01/services/: DialogParser.cs  MainMenu.cs
zadanie-02/: zadanie-02.sln
zadanie-02/zadanie-02/: Program.cs  zadanie-02.csproj  zadanie-02.sln
zadanie-02/zadanie-02/services/: Parliament.cs  Parliamentarian.cs
zadanie-03/: zadanie-03.sln
zadanie-03/zadanie-03/: Complex.cs  Main.cs  Matrix.cs  Queue.cs  SquareMatrix.cs  zadanie-03.csproj
zadanie-04/: zadanie-04.sln
zadanie-04/zadanie-04/: Program.cs  zadanie-04.csproj
zadanie-04_cont/: zadanie-04_cont.sln
zadanie-04_cont/zadanie-04_cont/: Program.cs  Task04_2.cs  Task04_3.cs  zadanie-04_cont.csproj
zadanie-05/: zadanie-05.sln
zadanie-05/zadanie-05/: AnagramChecker.cs  AnagramCheckerTest.cs  DiscountFromPeselComputer2.cs  DiscountFromPeselComputerRef.cs  DiscoutFromPeselComputerTest.cs  IAnagramChecker.cs  IDiscountFromPeselComputer.cs  InvalidPeselException.cs  StringConcat.cs  StringConcat2.cs  StringConcat2Ttest.cs  StringConcatTest.cs  testy.txt  zadanie-05.csproj
zadanie-06/: zadanie-06.sln
zadanie-06/zadanie-06/: Customer.cs  Program.cs  zadanie-06.csproj
zadanie-07/: script.bat
zadanie-07/code/BeerProcessor/: BeerProcessor.sln
zadanie-07/code/BeerProcessor/BeerProcessor/: BeerProcessor.csproj  ZleceniePiwo.cs
zadanie-07/code/BeerProcessor/BeerProcessor/Properties/: AssemblyInfo.cs
zadanie-07/code/Common/: Common.sln
zadanie-07/code/Common/Common/: IZlecenie.cs
zadanie-07/code/Fabryka/: Fabryka.sln
zadanie-07/code/Fabryka/Fabryka/: Factory.cs
zadanie-07/code/SandwichProcessor/: SandwichProcessor.sln
zadanie-07/code/SandwichProcessor/SandwichProcessor/: SandwichProcessor.csproj  ZlecenieKanapka.cs
